# WarO_Java_9_Maven

./: .gitignore  .travis.yml  README.md  pom.xml  prepare.sh  run_waro_main.sh
org.peidevs.waro.base/: pom.xml
org.peidevs.waro.base/src/main/java/: module-info.java
org.peidevs.waro.base/src/main/java/org/peidevs/waro/config/: ConfigService.java
org.peidevs.waro.base/src/main/java/org/peidevs/waro/config/impl/: Config.java
org.peidevs.waro.base/src/main/java/org/peidevs/waro/player/: Bid.java  Hand.java  Player.java  PlayerStats.java
org.peidevs.waro.base/src/main/java/org/peidevs/waro/strategy/: Strategies.java  Strategy.java
org.peidevs.waro.base/src/main/java/org/peidevs/waro/strategy/impl/: MaxCard.java  MinCard.java  NextCard.java
org.peidevs.waro.base/src/main/java/org/peidevs/waro/util/: Log.java
org.peidevs.waro.base/src/test/java/org/peidevs/waro/player/: HandTest.java  PlayerTest.java
org.peidevs.waro.base/src/test/java/org/peidevs/waro/strategy/impl/: MaxCardTest.java  MinCardTest.java  NextCardTest.java
org.peidevs.waro.function/: pom.xml
org.peidevs.waro.function/src/main/java/: module-info.java
org.peidevs.waro.function/src/main/java/org/peidevs/waro/function/: Tourney.java
org.peidevs.waro.function/src/main/java/org/peidevs/waro/function/impl/: Game.java  Round.java
org.peidevs.waro.function/src/main/java/org/peidevs/waro/table/: Dealer.java  Table.java
org.peidevs.waro.function/src/test/java/org/peidevs/waro/function/: TourneyTest.java
org.peidevs.waro.function/src/test/java/org/peidevs/waro/function/impl/: GameTest.java  RoundTest.java
org.peidevs.waro.function/src/test/java/org/peidevs/waro/table/: DealerTest.java
org.peidevs.waro.main/: pom.xml
org.peidevs.waro.main/src/main/java/: module-info.java
org.peidevs.waro.main/src/main/java/org/peidevs/waro/: Main.java
