<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>waro-game</artifactId>
        <groupId>org.peidevs.waro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>waro-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.peidevs.waro</groupId>
            <artifactId>waro-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.peidevs.waro</groupId>
            <artifactId>waro-function</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>../libs</outputDirectory>
                </configuration>
            </plugin>

<!--
$-class-path $CLASSPATH \
$-module-path $MLIB:$MJARS \
$-add-modules org.peidevs.waro.main \
$-add-opens java.base/java.lang=spring.core \
org.peidevs.waro.Main
-->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
              <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>--class-path /Users/measter/src/github/codetojoy/WarO_Java_9_Maven/jars/*</argument>
                    <argument>--module-path /Users/measter/src/github/codetojoy/WarO_Java_9_Maven/mjars:/Users/measter/src/github/codetojoy/WarO_Java_9_Maven/libs</argument>
                    <argument>--add-modules org.peidevs.waro.main</argument>
                    <argument>--add-opens java.base/java.lang=spring.core</argument>
                    <argument>--module org.peidevs.waro.main</argument>
                  </arguments>
                  <mainClass>org.peidevs.waro.Main</mainClass>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
